<!DOCTYPE html>
<html>
<head>
	<title>多肉植物</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/drzw.css">
</head>
<body>
	<!-- 导航栏 -->
	<div class="box1">
		<div class="box1_div">
			<img src="../img/logo1.gif">
			<ul>
				<li><a href="../sm.html" target="_blank">生命</a></li>
				<li><a href="../html/drzw.html" target="_blank">多肉植物</a></li>
				<li><a href="../html/gyzw.html" target="_blank">观叶植物</a></li>
				<li><a href="../html/sszw.html" target="_blank">水生植物</a></li>
				<li><a href="../html/mbzw.html" target="_blank">木本植物</a></li>
				<li><a href="../html/srzw.html" target="_blank">食肉植物</a></li>
				<li><a href="../html/cbzw.html" target="_blank">草本植物</a></li>
				<li><a href="../html/zwlt.html" target="_blank">植物论坛</a></li>
				<li><a href="../html/zc.html" class="box1_li" target="_blank">注册</a></li>
				<li><a href="../html/dl.html" target="_blank">登录</a></li>
			</ul>
		</div>
	</div>

	<!-- banner -->
	<div class="box2">
		<img src="../img/bannner3.jpg">
	</div>

	<!-- 内容1 -->
	<div class="box3">
		<div class="box3_1">
			<h1>MEATY PLANT</h1>
			<div class="box3_1_1">
				<img src="../img/drnr1.jpg">
			</div>
			<div class="box3_1_2">
				<p>多肉植物（succulent plant）是指植物的根、茎、叶三种营养器官中叶是肥厚多汁并且具备储藏大量水分功能的植物，也称“多浆植物”。其至少具有一种肉质组织这种组织是一种活组织，除其他功能外，它能储藏可利用的水，在土壤含水状况恶化、植物根系不能再从土壤中吸收和提供必要的水分时，它能使植物暂时脱离外界水分供应而独立生存。据粗略统计，全世界共有多肉植物一万余种，在分类上隶属100余科，多肉还能净化空气。</p>
			</div>
		</div>
	</div>

	<!-- 内容2 -->
	<div class="box4">
		<div class="box4_1">
			<h3>多肉植物的分类</h3>
			<p>一、多肉植物主要按其贮水器官的不同分为以下四类：</p>
			<p>1、叶多肉植物</p>
			<p>叶多肉植物如黑法师、福娘、筒叶花月等，此类多肉植物主要靠叶部来贮存水分，其叶部高度肉质化，而茎的肉质化程度较低，部分种类的茎带有一定程度的木质化，如芦荟、生石花、长生草、瓦苇等。</p>
			<p>2、根多肉植物</p>
			<p>根多肉植物如京舞妓、胡克酒瓶等，此类多肉植物主要靠根部来贮存水分，其根部肥大，能避免阳光灼晒和食草动物啃食，叶和茎在最干旱的季节会脱落以保持根部的水分。</p>
			<p>3、茎多肉植物</p>
			<p>茎多肉植物如布纹球、仙人掌等，此类多肉植物主要靠茎部来贮存水分，其茎部有大量的贮水细胞，表面有一层能进行光合作用的组织，叶片很少或者不长叶子。</p>
			<p>4、其他多肉植物</p>
			<p>全多肉植物的各个部分都是贮水器官，如葡萄瓮、万物相等。</p>
			<p>二、根据生长期分类：</p>
			<p>多肉植物可以分为三种类型，分别为喜好稳定暖和气候的春秋型，喜好高温的夏型，以及喜好寒冷气候的冬型。无论是哪种类型，都在其各自喜好的气候下生长发育，在除此之外的时期就处于休眠状态(停止生长发育)进入休眠状态，它们就不再从根部吸收水分。如果土壤一直保持潮湿状态，根部就会受伤，甚至导致植物枯萎，因此休眠时期就不要给多肉浇水了。另外，从休眠到开始生长这个期间进行移植，一定要确认没伤害到根部。</p>
			<h3>多肉植物的学史</h3>
			<p>世界有关多肉植物最古之文献，为英国王室植物园图书馆收藏之纪元前约350-287年间，希腊博物学家提奥弗拉斯特（Theophrastus）原著之英译本《植物之探究》（Historia Plantarum，希腊文：Περὶ φυτῶν ἱστορία）一书。该书曾对大戟科（Euphorbiaceae）多肉植物有所描述，其英译本原意如下：“基督罗西亚之木；一种带刺植物，有叶及根，各枝均披锐次，枝叶折伤处流出大量乳液，此乳液与人类及其它动物之乳汁相似”。公元1175年，宋代范成大（号：石湖居士）所著《桂海虞衡志》“志草木”一篇中，曾提及“龙骨木”之名（“龙骨木，色翠青，状如枯骨”），是东方最早提及多肉植物的文献。十八世纪，瑞士植物学家奥古斯丁·彼拉姆斯·德·堪多于1716年完成巨著《多肉植物之历史》（Plantarum Historia Succulentarum）三卷，始确立“succulent plant”一词，为多肉植物名称之由来。德·堪多以后，复经过一系列之植物学家，研究发展而臻进步，如乔治·边沁，约瑟夫·道尔顿·胡克，Charles Edwin Bessey，约翰内斯·戈特弗里德·哈利尔（1868-1932），史蒂芬·恩德利希，奥古斯特·威廉·艾希勒，阿道夫·恩格勒，Alfred Barton Rendle（1885-1938），Oswald Tippo等，进而依花披（萼及瓣）和子房的关系位置，植物生态习性及花批的性质（无瓣、离瓣、合瓣）或依生态学、分布学、遗传学、组织学、地理学、化石学等而详予分类，始有今日之细密详实分类法。</p>
			<p>在东方，对多肉植物之具体研究以日本较为进步。日本自1769年研究风气已很盛行，如当时之学者中泽以正曾著《中山传信录物产考》一书，书中含有大戟科多肉植物的绘图介绍，并称之为“霸王鞭草”。日本明治时代园艺家松泽进之助氏，将“Succulent Plants”一词译成汉字“多肉植物”（タニク ショクブツ），是为此名词之来源。我国自明代以后，对多肉植物研究较少，但华南一带民间栽培多肉植物却很普遍，其中产自云南之云南石莲（景天科）、球兰（夹竹桃科）等颇为有名。明朝李时珍撰《本草纲目》及高濂撰之《遵生八笺》（1591年），均对多肉植物有所提及。</p>
		</div>	
	</div>

	<!-- 脚本 -->
	<div class="box5">
		<div class="box5_1"><p>CHLOE</p></div>
		<div class="box5_2">
			<div class="box5_2_1">
				<ul>
					<li><p>学院：电气信息学院</p></li>
					<li><p>专业：计算机科学与技术</p></li>
				</ul>
			</div>
			<div class="box5_2_1">
			<ul>
				<li><p>姓名：王贵莲</p></li>
				<li><p>学号：17100098</p></li>
			</ul>
			</div>
			<div class="box5_2_1">
			<ul>
				<li><p>邮箱：2513337958@qq.com</p></li>
				<li><p>版权投诉&nbsp;&nbsp;/&nbsp;&nbsp;投诉举报</p></li>
			</ul>
			</div>
		</div>
		</div>
	</div>
</body>
</html>